# Generated by Django 2.1.5 on 2019-02-10 07:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_ecommerce', '0005_auto_20190208_1055'),
    ]

    operations = [
        migrations.CreateModel(
            name='Signup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=254)),
                ('password', models.TextField(max_length=128)),
                ('confirm_password', models.TextField(max_length=128)),
            ],
        ),
    ]
